[general]
; processor model
model = "sh4"

; MPU
mpu = "sh7705"

; program version
version = 0.1

; program name
progname = "sh4"

; release mode
debug = false

; naming conventions
[naming]
exportfunction = "SH4_%name%"
exporttype = "sh4_%name%"
internalfunction = "SH4_internal_%mangle%"
internaltype = "sh4_internal_%mangle%_t"

; shared lib generation
[shared]
generate = true
name = "lib%general.model%-%general.version%.so"

; static lib generation
[static]
generate = true
name = "lib%general.model%.a"

; assembler generation
[assembler]
generate = true
name = "%general.model%-asm"

; disassembler generation
[disassembler]
generate = true
name = "%general.model%-dsm"

; documentation generation
[doc]
generate = true

; compilation options
[compile]
CC = "gcc"
LD = "ld"
CFLAGS = ""
LFLAGS = ""
