[general]
; processor model
model = "sh4"

; program version
version = 0.1

; program name
progname = "sh4"

; release mode
debug = false

; root directory
rootdir = "/home/Nathan/mnt/cifs/raspnathan2/public/workspace/casio/sh3"


; lib generation
[lib]
generate = true
name = "lib%general.progname%.a"
functionname = "SH4_%name%"

; assembler generation
[assembler]
generate = true
name = "%general.model%-asm"

; disassembler generation
[disassembler]
generate = true
name = "%general.model%-dsm"

; documentation generation
[doc]
generate = true
