[lib]
; we need proc_t because it is the main exported type
proc_t = "type"

; we need the word types to share data
byte_t = "type"
ubyte_t = "type"
word_t = "type"
uword_t = "type"
longword_t = "type"
ulongword_t = "type"

; we need open and close since they are used to create and destroy instances
open = "function"
close = "function"

; we also need cycle to actually execute something
cycle = "function"

[assembler]
instruction_t = "type"

[disassembler]
instruction_t = "type"
