[tree]
root = "/home/Nathan/mnt/cifs/raspnathan2/public/workspace/casio/sh3"


[directories]
; directory in which the source tree resides
root = "%tree.root%"

; directory containing the instructions
instructions = "%tree.root%/instructions"

; directory in which to generate instruction documentation
documentation = "%tree.root%/doc"

; directory containing the function declarations
functions = "%tree.root%/functions"

; directory containing the typedef declarations
typedefs = "%tree.root%/typedefs"

; directory in which to generate C code and build
output = "%tree.root%/output"


[filenames]
; filename pattern for instruction files
instructions = "%name%.inst"

; filename pattern for documentation files
documentation = "%name%.md"

; filename for function files
functions  = "%name%.c"

; filename for typedef files
typedefs = "%name%.h"


[instructions]
add = true
and = true
bcond = true
branch = true
clr = true
cmp = true
div = true
ext = true
jmp = true
;ldc = true
mul = true
test = true


[functions]
open = true
close = true

getSR = true
setSR = true
invalidatePipeline = true
swapBank = true

[typedefs]
instruction_t = true
instruction_fn_t = true
proc_t = true

ulongword_t = true
longword_t = true
uword_t = true
word_t = true
ubyte_t = true
byte_t = true
