[tree]
root = "/home/Nathan/mnt/cifs/raspnathan2/public/workspace/casio/sh3"


[directories]
; directory in which the source tree resides
root = "%tree.root%"

; directory containing the instructions
instructions = "%tree.root%/instructions"

; directory in which to generate instruction documentation
documentation = "%tree.root%/doc"

; directory containing the function declarations
functions = "%tree.root%/functions"

; directory containing the typedef declarations
typedefs = "%tree.root%/typedefs"

; directory containing the model declarations
models = "%tree.root%/models"

; directory in which to generate C code and build
output = "%tree.root%/output"


[filenames]
; filename pattern for instruction files
instructions = "%name%.inst"

; filename pattern for documentation files
documentation = "%name%.md"

; filename for function files
functions  = "%name%.c"

; filename for typedef files
typedefs = "%name%.h"

; filename for model files
models = "%name%.ini"


[instructions]
add
and
bcond
branch
clr
cmp
div
ext
jmp
ldc
stc
mul
test


[functions]
open
close
cycle

;getSR
;setSR
invalidatePipeline
swapBank


[typedefs]
instruction_t
instruction_fn_t

ulongword_t
longword_t
uword_t
word_t
ubyte_t
byte_t


[models]
sh1
sh2
sh3
sh4
;sh4a
