@begin LDC_SR
@asm LDC Rm,SR
@abstract Rm->SR
@code 0100mmmm00001110
@type m
@category sysctl

@attributes priv
@attributes nodelay
@functiondeps setSR

@doc loads the status register (SR) from the register Rm

setSR(proc, R[m]);
PC+=2;

@end LDC_SR

@begin LDCM_SR
@asm LDC.L @Rm+,SR
@abstract (Rm)->SR, Rm+=4
@code 0100mmmm00000111
@type m
@category sysctl

@attributes priv
@attributes nodelay
@functiondeps setSR

@doc loads the status register (SR) from RAM at address Rm
@doc load address must be on longword boundary
@doc also adds 4 to Rm to enable loading multiple registers from RAM

setSR(proc, read_long(R[m]));
R[m]+=4;
PC+=2;

@end LDCM_SR
