[general]
name = "sh3"

; inherit from sh2
parent = "sh2"

mmu = true
banks = true

[registers]

spc = "control,8"
ssr = "control,3"

[flags]

md = 30
rb = 29
bl = 28

[defaults]

md = "1"
rb = "1"
bl = "1"
