[general]
name = "sh4"

; inherit from sh3
parent = "sh3"

fpu = true

[registers]

sgr = "control"
dbr = "control"

; floating point control registers
fpscr = "system"
fpul = "system"

[flags]

fd = 15

[defaults]

fd = "0"
